﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BigSchool", "BigSchool.csproj", "{F7E4C429-9F27-45AE-A616-8F84AA259A82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7E4C429-9F27-45AE-A616-8F84AA259A82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7E4C429-9F27-45AE-A616-8F84AA259A82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7E4C429-9F27-45AE-A616-8F84AA259A82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7E4C429-9F27-45AE-A616-8F84AA259A82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E574DA20-8926-400D-808B-AE5839BC96F9}
	EndGlobalSection
EndGlobal
